rs.prefix=/index.php
rs.all_users=/api/v2/get_users/
rs.all_projects=/api/v2/get_projects/
rs.add_project=/api/v2/add_project/
rs.all_suites=/api/v2/get_suites/2
rs.update_project=/api/v2/update_project/
